# AndroidRXSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garrettv11/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrettv11/androidsample/: RandomNumberApplication.java
app/src/main/java/com/garrettv11/androidsample/activities/: LaunchActivity.java  RandomNumberActivity.java
app/src/main/java/com/garrettv11/androidsample/managers/: AccountManager.java  NetworkManager.java  RandomNumberManager.java
app/src/main/java/com/garrettv11/androidsample/models/: RandomNumberResponse.java
app/src/main/java/com/garrettv11/androidsample/providers/: CacheProvider.java
app/src/main/java/com/garrettv11/androidsample/services/: RandomNumberService.java
app/src/main/res/layout/: activity_launch.xml  activity_random_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garrettv11/androidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
